src/features/connection/presets.json (before)
{
  "secret-mainnet": {
    "chainName": "Secret Mainnet",
    "chainId": "secret-4",
    "rpcEndpoint": "https://secret-4.api.trivium.network:26657/",
    "restEndpoint": "https://secret-4.api.trivium.network:1317/",
    "faucetEndpoint": "",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.0125"
  },
  "secret-pulsar": {
    "chainName": "Secret Testnet - Pulsar",
    "chainId": "pulsar-2",
    "rpcEndpoint": "https://pulsar-2.api.trivium.network:26657/",
    "restEndpoint": "https://pulsar-2.api.trivium.network:1317/",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.25"
  },
  "local-secret": {
    "chainName": "Local Secret",
    "chainId": "secretdev-1",
    "rpcEndpoint": "http://localhost:26657",
    "restEndpoint": "http://localhost:1337",
    "faucetEndpoint": "http://localhost:5000",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.25"
  }
}

src/features/connection/presets.json (after)
{
  "secret-mainnet": {
    "chainName": "Secret Mainnet",
    "chainId": "secret-4",
    "rpcEndpoint": "https://secret-4.api.trivium.network:26657/",
    "restEndpoint": "https://secret-4.api.trivium.network:1317/",
    "faucetEndpoint": "",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.0125"
  },
  "secret-pulsar": {
    "chainName": "Secret Testnet - Pulsar",
    "chainId": "pulsar-2",
    "rpcEndpoint": "https://rpc.pulsar.scrttestnet.com/",
    "restEndpoint": "https://api.pulsar.scrttestnet.com/",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.25"
  },
  "local-secret": {
    "chainName": "Local Secret",
    "chainId": "secretdev-1",
    "rpcEndpoint": "http://localhost:26657",
    "restEndpoint": "http://localhost:1337",
    "faucetEndpoint": "http://localhost:5000",
    "addressPrefix": "secret",
    "microDenom": "uscrt",
    "coinDecimals": "6",
    "gasPrice": "0.25"
  }
}

src/features/connection/presets.json (diff)
@@ -13,8 +13,8 @@
   "secret-pulsar": {
     "chainName": "Secret Testnet - Pulsar",
     "chainId": "pulsar-2",
-    "rpcEndpoint": "https://pulsar-2.api.trivium.network:26657/",
-    "restEndpoint": "https://pulsar-2.api.trivium.network:1317/",
+    "rpcEndpoint": "https://rpc.pulsar.scrttestnet.com/",
+    "restEndpoint": "https://api.pulsar.scrttestnet.com/",
     "addressPrefix": "secret",
     "microDenom": "uscrt",
     "coinDecimals": "6",
